@import '../../styles/variables.less';

@font-size: 18px;
body.theme-cdap.state-adapters-create {

  .as-sortable-drag {
    &.template {
      &.transforms {
        border: 2px dashed black;
        color: black;
        background-color: white;
        text-align: center;
        font-size: @font-size;
      }
    }
  }
  [etl-canvas-template] {
    &[class*="col-"] {
      padding-right: 0;
    }
  }

  .etlflowcontainer {
    width: 100%;
    padding: 0 10px;
    h4 {
      margin-top: 0;
      font-weight: bold;
    }
    .fa-pencil,.fa-times {
      font-size: 12px;
      vertical-align: middle;
      &:hover {
        cursor: pointer;
      }
    }
    .wrapper {
      border-radius: 4px;
      margin: 8px 0;
      padding: 10px;
      border: 1px solid white;
      height: 250px;
      background: #D3D3D3;
      color: white;

      &.transform-wrapper {
        height: auto;
      }

      .default { display: none;}
      .template,.default {
        padding: 20px;
        border: 2px dashed white;
        color: white;
        height: 100%;

        > div {
          text-align: center;
          position: relative;
          top: 50%;
          font-size: @font-size;
          word-wrap: ellipsis;
          -ms-transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
      .template {
        &.transforms {
          .fa-times {
            position: relative;
            top: -5px;
            font-size: 15px;
          }
          border: 0;
          padding: 0;
          .default {
            > div {
              transform: none;
            }
          }
          > div {
            border: 2px dashed white;
            padding: 8px 0;
            margin: 0;
            margin-bottom: 12px;
            -ms-transform: none;
            -webkit-transform: none;
            transform: none;
            word-wrap: break-word;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  .plugins {
    h4 {
      margin-top: 0;
      font-weight: bold;
    }
    .panel.panel-default {
      margin-bottom: 5px;
      .panel-body{
        padding: 5px;

        .list-group {
          margin-bottom: 0;

          .list-group-item {
            border: 0;
            border-bottom: 1px solid lightgray;
            background-color: transparent;

            &:last-child {
              border: 0;
            }
          }
        }
      }
    }
  }

  .panel.panel-default {
    .panel-heading {
      cursor: pointer;
    }
  }

  [source-property-edit-view] {
    .widget-group-container {
      &.well {
        padding: 10px;

        h3 {
          margin: 0 0 10px 0;
        }
      }
    }
  }

  #ETLsourceTab, #ETLsinkTab, #ETLtransformsTab {
    .panel-heading {
      cursor: pointer;
    }
  }
}

body.theme-cdap.state-adapters-list {

  .label.etlappcontainer {
    position: relative;
    left: 5px;
    float: right;
    font-size: 13px;
    background-color: @cdap-darkblue;

    &.green {
      background-color: @brand-success;
      top: 0;
      right: 0;
      &:after {
        border-bottom: 5px solid @brand-success;
      }
    }

    &:after {
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      content: '';
      border-bottom: 5px solid @cdap-darkblue;
      transform: rotate(-61deg);
      top: 18px;
      right: 0px;
      position: absolute;
    }
  }

  a {
    text-decoration: none;
  }
  [etl-apps-list] {
    [etl-add-app] {
      cursor: pointer;
      .well.well-lg {
        border: 2px dashed;
        margin-bottom: 0;
        h1 {
          margin-bottom: 13px;
        }
      }
    }
    [class*="col-"] {
      padding-left: 5px;
      padding-right: 5px;
    }
    .well.well-md {
      box-shadow: none;
      background-image: none;
      margin-bottom: 10px;

      h3 {
        margin: 0;
      }

      p {
        margin: 0;
      }
    }
    .running {
      color: green;
    }
    .stopped {
      color: darkgrey;
    }
    .killed {
      color: red;
    }
    .description {
      color: #777777;
    }
  }
}
